<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>

<script>

// 71. Write a JavaScript program to check whether 1 appears in first or last position of a given array of integers. The array length must be greater or equal to 1

function check1(arr){
if(arr.length >= 1){    
if(arr.slice(0,1)[0] === 1 || arr.slice(arr.length - 1)[0] === 1){
    console.log(true);
}
else { 
    console.log(false);
}
}
else{
    console.log(false,'array length must be greater or equal to 1..')
}
}
check1([1,3,5]);
check1([2,3,5]);
check1([2,3,1]);

// Method 2

function first_last_1(arr){
 let end_pos = arr.length - 1;
 return arr[0] === 1 || arr[end_pos] === 1;
};
console.log(first_last_1([1,3,5]));
console.log(first_last_1([2,3,5]));
console.log(first_last_1([6,3,1]));

// 72. Write a JavaScript program to check whether the first and last elements are equal of a given array of integers length 3. 

function first_last_equal(arr){
  if(arr.length > 1){  
return arr[0] === arr[arr.length - 1];
  }
  else{
      return false;
  }
};
console.log(first_last_equal([10,20,10]));
console.log(first_last_equal([10,20,30]));
console.log(first_last_equal([10]));

// 73. Write a JavaScript program to reverse the elements of a given array of integers length 3. 

function reverse3(array) {
    //  newArray = array.map((element, idx, arr) => arr[(arr.length - 1) - idx]); // by using arrow function short way

      newArray = array.map(function(elem,ind,arr){
        return arr[(arr.length - 1) - ind];
      })
      return newArray;
}

console.log(reverse3([5, 4, 3])); 
console.log(reverse3([1, 0, -1]));  
console.log(reverse3([2, 3, 1]));

// 74. Write a JavaScript program to find the larger value between the first or last and set all the other elements with that value. Display the new array

function larger_first_last(array){
if(array[0] > array[array.length - 1]){
    newArray = array.map(function(elem,i,arr){
            elem = arr[0]
            return elem;
    })
}
else if(array[0] < array[array.length - 1]){
    newArray = array.map(function(elem,ind,arr){
        elem = arr[arr.length - 1];
        return elem;
    })
}
else {
    console.log(array)
    return array;
}
console.log(newArray)
};
larger_first_last([40,30,20]);
larger_first_last([50,70,90]);
larger_first_last([30,30,30]);

// Method 2
function all_max(arr){
    max_val = arr[0] > arr[2] ? arr[0] : arr[2];
    arr[0] = max_val;
    arr[1] = max_val;
    arr[2] = max_val;
    console.log(arr)

};
all_max([-7,-9,0]);
all_max([50,30,20]);
all_max([5,2,5]);


// Method 3

function allMax(arr){
    maxVal = arr[0] > arr[arr.length - 1] ? arr[0] : arr[arr.length - 1];
    for(var i =0; i < arr.length; i++){
        arr[i] = maxVal;
    }
    console.log(arr)
}; 
allMax([15,20,25]);

// 75. Write a JavaScript program to create a new array taking the middle elements of the two arrays of integer and each length 3.  

function mid_elem(arr1,arr2){
    a = arr1.slice(1,2);
    b = arr2.slice(1,2);
    c = a.concat(b)
    console.log(c)
};
mid_elem([1,2,3],[1,5,6]);

// Method 2

function middle_elements(arr1,arr2){
new_arr = [];
new_arr.push(arr1[1],arr2[1]);
console.log(new_arr)
};
middle_elements([1,3,5],[2,4,6]);

</script>    
</body>
</html>